REACT_APP_FIREBASE_API_KEY= AIzaSyCYXrHF5gPCasG4T-tYHxPhWxg1PAhdh8c
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-ef889.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-ef889
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-ef889.appspot.com
REACT_APP_MESSAGING_SENDER= 785347353864
REACT_APP_APP_ID= 1:785347353864:web:dea89ce944b8860c6720bd

#IMDB API
# REACT_APP_IMDB_API_KEY=  